import * as React from "react";
import Layout from "../components/layout/layout";
import Seo from "../components/seo";
import Section from "../components/tag/section";
import "../styles/reset.css";
import "../styles/global.css";
import { about } from '../styles/page/about.module.css';
import img from '../data/about-market.jpg'

const Quot = ({ children, src }) => {
  return (
    <span className="quotation">
      <span>{children}</span>
      <span>{src}</span>
    </span>
  )
}
const IndexPage = () => {
  return (
    <Layout>
      <Section>
        <div className={about}>
          <h1>과천 별양동 굴다리시장</h1>

          <p>과천 별양동에는 ‘굴다리 시장’이 있다. 과천 시내 상업가에서 주택 단지 사이를 이으며, 아파트 단지 사이 작게 난 골목길을 따라 작은 점포들이 한 줄로 소박한 시장을 이루고 있다. 70여 미터 되는 짧은 거리에서 30개가 채 되지 않는 가게들이 나란히 이어져 자리한다. 그리고 그 안에서는 갖은 채소와 과일, 생선 등 각종 식자재를 팔고, 분식과 안주 등 먹거리를 팔고, 몇 가지 생활용품을 팔고 있다.
          </p>
          <h3>굴다리시장의 역사와 형성 과정</h3>
          <p>본래 주민 대다수가 농업에 종사했던 경기도 과천. 시흥 군 과천 면으로 존재하며 특별히 주목할 것 없는 동네였으나, 70년대 중반 과천 신도시 개발계획을 기점으로 본격적인 변화가 일어났다. 당시 정부는 서울의 행정 기능을 분산시키기 위해 제2의 종합 청사를 짓고자 했기에 서울 인근에 동물원을 포함한 대공원을 지을 필요를 절감했다. 이에 따라 80년대에 서울대공원과 정부청사가 들어서고 공원 종사자와 공무원들이 거주할 수 있도록 주공아파트 12단지가 건설되면서 과천은 지금의 모습으로 변화했다. 아파트 단지 입주로 새로운 주민들이 크게 유입되었으며, 서울대공원 조성으로 막계리에 거주하던 과천 원주민 대다수는 과천을 떠나고 일부만 남아 문원동 이주단지로 옮겨 갔다.</p>
          <p>그런데, 그즈음 본래 도시계획에는 없던 상업시설이 과천에 생겨났다. 바로 과천의 첫 번째 재래시장이자 유일한 재래시장인 ‘굴다리 시장’이다. 당시 전문가들은 아파트 단지에 입주할 중산층 이상의 시민들이 새로이 조성된 상가동을 이용할 것으로 보고, 과천 내 재래시장 수요가 없을 것으로 예측했다. 이 때문에 도시계획에도 재래시장을 포함하지 않았다. 그러나 사람들이 다니는 곳에 손수레 행상들이 하나둘씩 모여들면서 ‘굴다리 시장’의 시작이 되는 노점 거리를 이루었다. 과천에서 거주하며 오랫동안 농사를 지어온 원주민들이 -이른바 ‘과천 토박이’들이- 문원동과 갈현동 밭에서 직접 농사지은 먹거리를 내다 팔고 시민들은 이를 찾으면서 자연스레 작은 시장이 생겨난 것이다.</p>
          <p>한동안 과천시 행정 당국의 ‘불법 상거래 노점’ 단속이 이어지면서 단속반과 시장 상인들 간의 긴장이 있기도 했다. 그러다 80년대 중반 시에서 상인들의 장사를 허용했고, 88년에는 올림픽을 맞이하며 국가 노점상 정비사업을 시행하며 현 ‘굴다리 시장’ 자리에 임시 건물들을 짓고 과천 내 행상들을 입주시켰다. 물건을 떼다 파는 점포들은 시내 방향으로, 직접 농사지은 농작물을 가지고 와 판매하는 점포들은 굴다리 너머 주택가 방향으로 들어섰다. 그렇게 ‘굴다리 시장’은 지금과 유사한 모습을 지니게 되었다. ‘상가 물건보다 저렴하고 품질이 좋다’, ‘정이 많고 흥정하는 재미가 있다’, ‘집에 가는 길에 들르기 편리하다’ 같은 여러 이유로 과천 시민의 방문이 이어지면서 굴다리 시장은 100여 개가 넘는 점포를 갖춘, 과천 내 유통기능을 담당하는 큰 축이 되기도 했다.
          </p>
          <p>그러나 90년대 접어들면서 과천에 대형 할인매장이 들어섰고, 인근의 대형 상업시설에서도 셔틀버스로 과천 소비자들을 실어 날랐다. 시장에는 전보다 손님 발길이 뜸해졌고 가게도 70개 안팎으로 줄어들었다. 2000년대 이후로도 굴다리 시장의 규모는 계속해서 조금씩 줄어들었다. 대형 상업시설의 발달로 손님이 유출되었고, 재래시장을 찾는 신규 손님의 유입도 줄었으며, 아파트 단지 재건축으로 인근 주민의 수도 줄어들었기 때문이다. 이러한 경향이 이어져 굴다리 시장의 규모는 계속해서 작아졌다. 그러다 최근에는 2010년대 후반 재건축으로 시장 인근의 6, 7단지 주민들이 이주하면서 손님이 크게 줄어든데다가, 코로나 문제로도 직격탄을 맞으며 어려움을 겪었다.
          </p>
          <p>더욱이 굴다리 시장은 그 시작부터 ‘노점상 유도구역’으로 지정되어 있어 점포의 매매·양도가 금지되어 있다. 과천 원주민을 비롯하여 노점을 운영하던 상인들이 자식이나 지인에게 점포를 넘길 수 없기에, 기존 상인이 장사를 그만두면 해당 점포가 즉시 사라진다. 구조적으로 시간이 흐를수록 자연스럽게 점포 수가 줄어들 수밖에 없다. ‘굴다리 시장’이 생긴 지도 벌써 40여 년이 흘렀으니 상인들이 건강 문제로 장사를 중단하는 일도 계속 일어나고 있다.
          </p>
          <p>그렇지만, ‘굴다리 시장’ 상인들은 힘이 닿는 데까지 이곳에서 장사를 이어나가고 싶은 마음이 크다. 여전히 시장에는 26여 개의 점포가 남아 부지런히 물건을 준비하고 손님을 맞이한다. ‘굴다리 시장’에서 장을 보고 군것질을 하며 추억을 쌓아 온 과천 시민들 역시 여전히 시장을 찾는다. 오래 보아온 사장님을 믿을 수 있어서, 이곳에서 파는 농산물이 싱싱하고 품질이 좋아서, 사장님 솜씨로 만든 먹거리가 맛이 좋아서. 그 이유도 다양하다. 오랫동안 찾아오는 단골 손님들, 추억을 떠올리며 방문하는 손님들, 시장을 새롭게 알게 되어 호기심을 안고 방문하는 손님들, 그리고 한결같은 모습으로 이들을 맞이하는 상인들의 열정으로 굴다리 시장은 오늘도 그 오랜 활력을 유지하고 있다.
          </p>
          <h3>오래된 재래시장이 말해 주는 것</h3>
          <p>2022년 올해까지 많은 변화를 거치며 달라진 과천시의 경관 속에서 굴다리시장은 오래된 재래시장의 분위기를 간직하고 있다. 초창기 시장의 형성 때부터 함께한 상인들이 지금까지도 쭉 장사를 이어 오고 있다는 점, 많은 과천의 시민들이 유년기 시장을 방문했던 기억들을 갖고 성장한다는 점 역시 이곳을 추억의 장소로 만드는 데 한 몫을 한다. 이미 대형 마트와 상가, 재건축 고층 아파트들이 즐비한 과천의 한복판에, 얼핏 보면 어울리지 않는 낯선 장소인 이곳이 오늘날 과천시에게 말해 줄 수 있는 것은 무엇일까.</p>
          <p>굴다리시장은 과거 과천의 모습에 대한 실마리를 품은 곳이다. 굴다리시장이 형성되기 시작한 1980년대는 과천이 제2정부종합청사 부지로 계획되고, 주거도시로의 아파트 개발에 따라 새로운 인구가 이주해 오던 시기였다. 이전까지 과천은 농촌지역으로서의 모습이 강했지만, 재개발로 인해 과천에 거주하던 원주민들이 이탈하고 새로운 인구가 유입되며 점차 도시의 모습을 띠기 시작했다. 이는 초기 주거도시로서 (뉴코아 아울렛과 같은) 대형 마트나 상권이 자리 잡히기 이전 과천에 노점의 집합체로서 굴다리시장이 자연적으로 형성된 배경이 되었다. <Quot src={'과천 신도시의 주민 되기 – 구술생애사를 통한 지역정체성의 형성 분석 –윤택림'}>연구자 윤택림은 이 시기의 굴다리시장에 대해 갈현동과 문원동에 거주하던 과천의 원주민, ‘과천 토박이’ 들이 농사지은 것을 가져다 팔던 장소로 새로 유입된 인구인 ‘아파트 주민’들이 만나던 장소라고 쓰고 있다.</Quot> 현재 굴다리시장에서 주로 취급하는 상품은 야채, 채소가 가장 많은 비중을 차지한다. 또한, 지금은 분식, 식당 등 다른 분야에 종사하는 상인들도 초기에는 야채 장사로 시작했다는 경우가 많았다.</p>
          <p>즉, 굴다리시장은 1980년대에도 과천의 이질적인 주민 집단들을 연결하는 매개로서 존재했으며, 이는 오늘날에도 유효하다. 도심 속 재래시장의 모습은 과거와 미래 사이 중간 지점에서 다채로움을 품고 있는 과천시의 모습을 직관적으로 보여 준다. 이곳이 우리에게 되새겨 줄 수 있는 것은 과천이라는 도시가 실제로는 <b>계획된 신도시로서 다양한 정체성을 지닌 주민들이 공존하는 곳</b>이라는 점이다. 계획 이전부터 과천에 살아오던 과천의 원주민과, 1980년대 이주한 핵가족 기반 아파트 주민들, 또 인구 급증으로 인해 함께 유입된 상권 종사자들, 1990년대 재테크를 위해 아파트를 분양받은 사람들, 그리고 또 한번의 재건축과 도심 확장이 활발하게 일어나고 있는 지금 과천의 인구까지. 한 단어로 응축될 수 없는 과천의 변화와 다양성을 굴다리시장은 그 존재 자체로서 보여주고 있다.
          </p>
          <p>그렇기에 오늘날 굴다리시장은 갈등의 중심에 놓이곤 한다. 주민 집단의 이질성, 세대의 차이, 과거와 미래의 사이, 수많은 다양성을 품고 있는 곳이기에 어찌 보면 자연스러운 현상이다. 일부 시민들은 도보에 위치해 있어 지속적으로 관리되기 어렵고 시설이 점차 노후화됨에 따라 ‘미관을 저해한다’는 민원을 제기한다. 이로 인해 과천시는 2016년 과천시는 굴다리시장에 대한 축소 정비 사업을 실시해 점포 운영과 보행 환경을 개선했지만, 좁은 길가와 해충 문제로 인한 민원은 계속되고 있다. 굴다리시장은 중장기적인 개발을 유도하는 ‘유도정비구역’으로서, 과천시의 정책상으로는 점포를 운영하고 있는 상인들이 폐업하면 자연스럽게 도보로 재정비되기로 예정된 곳이다. 이로 인해 시로부터의 적극적인 보호나 환경 개선이 자주 이루어지지 않는 것이다. 한편, 시장 내부에서도 민원이 발생한다. 시장을 삶의 터전으로 삼고 살아가는 상인들은 이로 인해 적극적으로 점포를 홍보하기가 어렵다. 또한, 공식적인 상가로 유지되지 않은 탓에 사업자등록을 한 점포가 많지 않아 코로나19 지원금의 사각지대에 놓여 있다. 굴다리시장에서 살아가거나 자주 찾는 사람들이 점차 ‘소외되고 있다’고 느끼는 이유다.
          </p>
          <p></p>
          <img src={img} width={'400px'} />
          <p>어느 곳이든 도시 변화의 폭은 가팔라지고 있다. 이러한 변화의 순간들을 기록하려는 시도 역시 많아졌다. ‘도시 경관 기록화 사업’은 1995년 서울특별시를 시작으로, 인천, 부산, 대전, 대구, 울산, 전주 등의 지역자치단체에서 시행 중인 사업이다. 서울시는 현재 5차 사업을 완료하여 지난해 1995년부터 2020까지 서울의 주요 경관 변화를 담은 온라인 전시를 개최했으며, 2차 사업을 수행 중에 있는 인천광역시는 ‘인천 도시공간 아카이브’ 웹사이트를 개설했다. 지자체들이 이 사업을 위한 조례를 제정하여 추진 중에 있는 것은 ‘도시 정체성 유지’를 위함이다. 일례로 울산광역시는 도시 경관 기록화 사업에 대해 “지난 과거의 모습을 확인하고, 현재를 객관적으로 기록하면서, 미래 도시경관의 변화과정을 확보하”기 위함이라고 쓰고 있다. 특히 산업화와 도시화를 빠르게 겪은 경우, 앞으로의 도시 정체성과 브랜딩을 위해 변화의 과정을 기록해 두고자 하는 것이다. 이는 도시를 단순히 공간적 관점이 아니라 문화적 관점에서 이해하고자 하는 활동이다.
          </p>
          <p>지자체뿐만 아니라, 여러 시민단체나 개인에 의한 경관 기록 사업 역시 활발하게 일어나고 있다. 특히 도시보다 좁은 범위를 대상으로 하는 구역에 대한 기록, 이를테면 재개발/재건축 부지에 대한 기록 프로젝트는 변화 과정을 기록할 필요를 느끼는 시민들에 의해 자율적으로 조직되고 수행되고 있다. 서울 둔촌주공아파트의 재건축 이전 풍경을 담은 영화 ‘집의 시간들’이나, 재건축 예정 아파트에서 살아가는 고양이들의 이야기를 담은 정재은 감독의 영화 ‘고양이들의 아파트’ 역시 이와 같은 시도이다. 이 밖에도 대학과 시민단체를 비롯 많은 단/장기 프로젝트들이 재건축 이전의 도시경관을 사진, 거주자 인터뷰, 영상을 통해 기록하고 있다. 지자체 단위의 사업과 달리, 이러한 소규모의 프로젝트들은 해당 장소에 대한 정서적 유대감, 애정, 친밀감과 ‘도시’라는 개념을 바라보는 개인적 입장이 계기가 되곤 한다.
          </p>
          <p>변화하는 시간과 공간 앞에서 ‘오래된 것’을 단지 버릴 것인지, 보존할 것인지, 또는 사려 깊게 바꾸어 나갈 것인지에 대한 문제는 항상 어려운 논제가 되곤 한다. 도시는 공간 위에 만들어지지만 이를 구성하는 것은 사람들이기 때문에, 결국 중요한 것은 도시 안에서 살아가는 사람들의 경험, 정서, 정체성이다. 그렇기 때문에 하나의 장소는 종종 물리적 공간 그 이상의 의미를 지니게 된다. 사람들의 발걸음이 오래 쌓인 장소들은 특히 그렇다. 이런 장소들을 경험해 보는 일, 대화를 나누는 일은 우리가 살고 있는 도시가 품고 있는 삶과 시간이 다채로운 동시에 때로는 놀랍게도 닮아 있다는 것을 보여 주기도 한다. 과거의 흔적, 낯선 다양성, 오랜 추억을 가진 굴다리시장과의 대화가 필요한 이유다.
          </p>
        </div>
      </Section>
    </Layout>
  );
};

export const Head = () => <Seo title="Home" />;
export default IndexPage;
